{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/users/users",
    "pages/on-off/on-off",
    "pages/message/message",
    "pages/apply/apply",
    "pages/settings/settings",
    "pages/edit-person/edit",
    "pages/edit-passwd/passwd",
    "pages/save-example/save",
    "pages/applicant/applicant"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "sdkPlugin": {
      "version": "1.16.0",
      "provider": "wxc6b86e382a1e3294"
    }
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/on-off/on-off",
        "text": "我的工作",
        "iconPath": "image/打卡.png",
        "selectedIconPath": "image/打卡.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "我的消息",
        "iconPath": "image/设置.png",
        "selectedIconPath": "image/设置.png"
      },
      {
        "pagePath": "pages/apply/apply",
        "text": "我的申请",
        "iconPath": "image/申请.png",
        "selectedIconPath": "image/申请.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "image/我的.png",
        "selectedIconPath": "image/我的.png"
      }
    ]
  }
}